{
  "name": "crm-comprehensive-tests",
  "version": "1.0.0",
  "description": "Comprehensive Playwright tests for CRM Lead Management",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:leads": "npx playwright test lead-flows.spec.ts --headed",
    "test:admin": "npx playwright test admin-ui-flows.spec.ts --headed",
    "test:dashboard": "npx playwright test dashboard-core-flows.spec.ts --headed",
    "test:ops": "npx playwright test crm-operations-flows.spec.ts --headed",
    "test:all": "npx playwright test all-flows.spec.ts --headed",
    "test:khata": "npx playwright test khata-flows.spec.ts --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report ../../evidences/playwright-report",
    "install:browsers": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
