{
  "name": "reality-flow-authentication",
  "version": "1.0.0",
  "description": "Authentication microservice for Reality Flow Real Estate CRM",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/local-server.ts",
    "start": "node dist/local-server.js",
    "lint": "eslint src/**/*.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.14.0",
    "@types/uuid": "^9.0.8",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
